
VITE_BACKEND_URL=http://localhost:8080
# VITE_BACKEND_URL=https://hackbrown26-production.up.railway.app

VITE_SUPABASE_URL=https://mssewwpzvxgriqrioyak.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_wnWfgA6RHMKbr3zrFkTW2g_JJJKotqd
